buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the nessasary things for Forge to be setup.

repositories {
    // 已经改为本地读取，可以保留仓库声明以防其他插件需要
    maven {
    	name = "JEI"
        url = "https://maven.blamejared.com"
    }
    maven {
    	name = "HWYLA"
        url = "https://maven.tehnut.info/"
    }
}

version = "9.3.8.fp.058"
group= "net.blacklab.lmr" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "LittleMaidReengaged_FirisPatch"

sourceCompatibility = targetCompatibility = "1.8" // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
    version = "1.12.2-14.23.5.2768"
    runDir = "run"
    
    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not allways work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "snapshot_20171003"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

dependencies {
    // ======= 修改为读取本地 mods 文件夹中的依赖 =======
    compile files('mods/jei_1.12.2-4.10.0.198.jar')
    deobfCompile files('mods/Hwyla-1.8.26-B41_1.12.2.jar')

    // 排除掉刚才指定过的包，防止重复加载导致冲突
    compile fileTree(dir: './mods', include: '*.jar', excludes: ['jei_1.12.2-4.10.0.198.jar', 'Hwyla-1.8.26-B41_1.12.2.jar'])
    compile fileTree(dir: './mods', include: '*.zip')
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

[compileJava, compileTestJava].each{ it.options.encoding = 'UTF-8' }

//Develop Mod
task devJar(type: Jar) {
    from sourceSets.main.java
    from sourceSets.main.output
    classifier = 'dev'
}

//Create LittleMaidModelProject File
task zipBuild(type: Zip, dependsOn: devJar) {
	archiveName = "LittleMaidModelProject-${version}.${extension}"
   	from "/LittleMaidModelProject"
    into('mods') {
	    from "/build/libs/${archivesBaseName}-${version}-dev.jar"
	    from fileTree('/mods').files
    }
}

artifacts {
    archives devJar
    archives zipBuild
}
