buildscript {
    repositories {
        jcenter()
        maven { url = "https://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

repositories {
    flatDir {
        dirs 'mods'
    }
}

version = "9.3.8.fp.058"
group= "net.blacklab.lmr" 
archivesBaseName = "LittleMaidReengaged_FirisPatch"

sourceCompatibility = targetCompatibility = "1.8" 
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
    version = "1.12.2-14.23.5.2768"
    runDir = "run"
    mappings = "snapshot_20171003"
}

dependencies {
    compile name: 'jei_1.12.2', version: '4.10.0.198'
    deobfCompile name: 'Hwyla', version: '1.8.26-B41_1.12.2'
    compile name: 'lmlibrary', version: '1.7.9-1.12.2'
}


processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

[compileJava, compileTestJava].each{ it.options.encoding = 'UTF-8' }

task devJar(type: Jar) {
    from sourceSets.main.java
    from sourceSets.main.output
    classifier = 'dev'
}

task zipBuild(type: Zip, dependsOn: devJar) {
    archiveName = "LittleMaidModelProject-${version}.${extension}"
    from "/LittleMaidModelProject"
    into('mods') {
        from "/build/libs/${archivesBaseName}-${version}-dev.jar"
        from fileTree('/mods').files
    }
}

artifacts {
    archives devJar
    archives zipBuild
}
